# SIMULATION PARAMETERS

machine_param_file='machine_parameters.input'
secondary_emission_parameters_file='secondary_emission_parameters.input'
beam_parameters_file='beam.beam' 

logfile_path = 'logfile.txt'
progress_path = 'progress'
stopfile = 'stop'

Dt = None
t_end = None       #s (no effect if log. profile is imported from file)

#import numpy as np
#dec_fact_out = int(np.round(5 * 25e-12/Dt))

lam_th = None       #e-/m
Dx_hist = 1e-3      #m
r_center = 1e-3     #m


Dt_En_hist = 25e-9 #s
Nbin_En_hist= 2000
En_hist_max= 2e3  #eV

t_ion=100.;        #s

N_mp_max=250000;   #size of allocated vectors 

#Regen parameters

N_mp_regen=250000;
N_mp_regen_low=5000;
N_mp_after_regen=10000;
t_ON_regen_low=10.
fact_split=1.5;
fact_clean=1e-6;
regen_hist_cut = 1.e-4

N_mp_soft_regen = 75000
N_mp_after_soft_regen = 25000

nel_mp_ref_0 = None #redefine in the script

# Number of bins
Nx_regen=51;#it must be odd!
Ny_regen=51;#it must be odd!
Nvx_regen=51;#it must be odd!
Nvy_regen=101;#it must be odd!
Nvz_regen=51;#it must be odd!


#Sp_ch params
Dt_sc = None
Dh_sc = None
t_sc_ON=0e-9;		#s
#PyPICmode = 'FFT_OpenBoundary' 
sparse_solver = 'klu'

flag_movie = 0             #1/0
flag_sc_movie = 0          #1/0

save_mp_state_time_file =  -1
