#!/bin/bash

PYECLOUDPATH=/afs/cern.ch/work/e/ebelli/workspace/
CURRDIR=/afs/cern.ch/work/e/ebelli/workspace/FCChh/simulations/FCC_Quad_25ns_50.00GeV_1e-04_R0.1_sey1.5
export CURRDIR

source /afs/cern.ch/work/k/kli/public/venv_py27_slc6/bin/activate
which python

PYTHONPATH=$PYECLOUDPATH
export PYTHONPATH
echo $PYTHONPATH


# Copy input and executable
cp ${PYECLOUDPATH}/PyECLOUD/main.py .

cp ${CURRDIR}/*.input .
cp ${CURRDIR}/*.beam .
cp ${CURRDIR}/*.mat .


#execute simulation
python main.py

#save result
cp Pyecltest.mat ${CURRDIR}
